# Playwright_Cucumber_JUnit5

./: .gitignore  README.md  pom.xml
src/main/java/factory/: PlaywrightFactory.java
src/main/java/utils/: ConfigReader.java  Log.java
src/test/java/hooks/: hooks.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/stepdefinitions/: stepDef.java
src/test/resources/: config.properties  junit-platform.properties
src/test/resources/features/ui/: Facebook.feature  Google.feature  LinkedIn.feature  Wiki.feature
